{
  "name": "karanteeni.github.io",
  "version": "1.0.0",
  "description": "Karanteenin peruspaske sivut (HTML, CSS, JS) :D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-jsx": "npx babel ./components --out-dir ./dist --presets react-app/prod",
    "watch-jsx": "npx babel --watch ./components --out-dir ./dist --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ixynas/karanteeni.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ixynas/karanteeni.github.io/issues"
  },
  "homepage": "https://github.com/Ixynas/karanteeni.github.io#readme",
  "dependencies": {
    "babel-preset-react-app": "^3.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
